{
    "name": "SVG New Tab",
    "description": "Displays an SVG background in new tabs",
    "version": "1.0",
    "manifest_version": 3,
    "chrome_url_overrides": {
      "newtab": "new_tab.html"
    },
    "permissions": []
  }
  